{
  "name": "bb-ribbon",
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "bb": ">=0.44",
    "bbPluginSdk": ">=0.6.9"
  },
  "bb": {
    "name": "Ribbon",
    "description": "사이드바를 왼쪽 세로 아이콘 리본으로 둔다.",
    "branding": {
      "icon": "PanelLeft"
    },
    "server": "./server.ts",
    "app": "./app.tsx",
    "skills": [
      "skills"
    ]
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@get-bb/plugin-sdk": "0.6.9",
    "@types/node": "^22.0.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "typescript": "^5.7.0"
  }
}
